name: SSM Mobile Android Design System Workflow
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.ACTIONS_TOKEN }}
      VERSION_UP_CHECK_KEYWORD: "버전업"
      VERSION_NAME: 2.8.2
    steps:
    - uses: actions/checkout@v2
    - name: Version Up Check
      run: |
        case "${{ github.event.head_commit.message }}" in
            ${{ env.VERSION_UP_CHECK_KEYWORD }}* )
                 echo "contain "${{ env.VERSION_UP_CHECK_KEYWORD }}" in commit message"
                 echo "VERSION_UP_CHECK=TRUE" >> $GITHUB_ENV
                 ;;
        esac
      id: extract_version_name       
    - name: Create Release And Set Tag
      uses: actions/create-release@v1
      env: 
        GITHUB_TOKEN: ${{ secrets.ACTIONS_TOKEN }}
      with: 
        tag_name: ${{ env.VERSION_NAME }}
        release_name: ${{ env.VERSION_NAME }}

    - name: Slack Notification With Success
      uses: rtCamp/action-slack-notify@v2
      if: success()
      env:
        SLACK_ICON_EMOJI: ":new_ssm:"
        SLACK_TITLE: ":android2: 디자인 시스템 버전업 성공 / 버전 : ${{ env.VERSION_NAME }}"
        SLACK_USERNAME: "ssm-mobile-builder-bot"
        SLACK_CHANNEL: "#안드로이드빌드"
        SLACK_COLOR: "#00BFA5"
        SLACK_MESSAGE: "commit : ${{ github.event.head_commit.message }}"
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}

    - name: Slack Notification With Fail
      uses: rtCamp/action-slack-notify@v2
      if: failure()
      env:
        SLACK_ICON_EMOJI: ":new_ssm:"
        SLACK_TITLE: ":android2: 디자인 시스템 버전업 실패"
        SLACK_USERNAME: "ssm-mobile-builder-bot"
        SLACK_CHANNEL: "#안드로이드빌드"
        SLACK_COLOR: "#FF5252"
        SLACK_MESSAGE: "commit : ${{ github.event.head_commit.message }}"
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
